DEBUG=1
SECRET_KEY=foo
HOST_URL=http://127.0.0.1/
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=catsdogsdb
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

API_SECRET_KEY=secret